# Generated by Django 2.2.7 on 2020-01-09 03:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('maestros', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonaRol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('agro_artesanal_id', models.ForeignKey(on_delete=False, related_name='agro_artesanal_id', to='maestros.AgroArtesanal')),
                ('persona_id', models.ForeignKey(on_delete=False, related_name='persona_id', to='maestros.Persona')),
                ('tipo_rol_id', models.ForeignKey(on_delete=False, related_name='tipo_rol_id', to='maestros.TipoRol')),
            ],
            options={
                'verbose_name': 'PersonaRol',
                'verbose_name_plural': 'PersonaRoles',
            },
        ),
    ]
