# Generated by Django 2.2.7 on 2020-01-09 03:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('maestros', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cinta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('fecha_desde', models.DateTimeField()),
                ('fecha_hasta', models.DateTimeField()),
                ('anio', models.IntegerField()),
                ('semana', models.IntegerField()),
                ('color', models.IntegerField()),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name': 'Cinta',
                'verbose_name_plural': 'Cintas',
            },
        ),
        migrations.CreateModel(
            name='TipoCalibraje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('tipo_calibraje', models.CharField(blank=True, max_length=50)),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name': 'TipoCalibraje',
                'verbose_name_plural': 'TipoCalibrajes',
            },
        ),
        migrations.CreateModel(
            name='TipoEnfunde',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('tipo_enfunde', models.CharField(blank=True, max_length=50)),
                ('codigo', models.CharField(blank=True, max_length=50)),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name': 'TipoEnfunde',
                'verbose_name_plural': 'TipoEnfundes',
            },
        ),
        migrations.CreateModel(
            name='Enfunde',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('fecha_enfunde', models.DateTimeField()),
                ('anio', models.IntegerField()),
                ('semana', models.IntegerField()),
                ('enfunde', models.IntegerField()),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('cinta_id', models.ForeignKey(on_delete=False, related_name='cinta_id', to='enfunde.Cinta')),
                ('finca_id', models.ForeignKey(on_delete=False, related_name='finca_id', to='maestros.Finca')),
                ('tipo_enfunde_id', models.ForeignKey(on_delete=False, related_name='tipo_enfunde_id', to='enfunde.TipoEnfunde')),
            ],
            options={
                'verbose_name': 'TipoEnfunde',
                'verbose_name_plural': 'TipoEnfundes',
            },
        ),
        migrations.CreateModel(
            name='Calibraje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('fecha_calibraje', models.DateTimeField()),
                ('anio', models.IntegerField()),
                ('semana', models.IntegerField()),
                ('calibraje', models.IntegerField()),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('finca_id', models.ForeignKey(on_delete=False, related_name='cb_finca_id', to='maestros.Finca')),
                ('tipo_calibraje_id', models.ForeignKey(on_delete=False, related_name='cb_tipo_calibraje_id', to='enfunde.TipoCalibraje')),
            ],
            options={
                'verbose_name': 'Calibraje',
                'verbose_name_plural': 'Calibrajes',
            },
        ),
    ]
