# Generated by Django 2.2.7 on 2020-01-10 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enfunde', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cinta',
            name='color',
            field=models.CharField(blank=True, max_length=15),
        ),
    ]
