# Generated by Django 2.2.7 on 2020-03-03 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enfunde', '0003_auto_20200227_1633'),
    ]

    operations = [
        migrations.AddField(
            model_name='cinta',
            name='colorhex',
            field=models.CharField(blank=True, max_length=15),
        ),
    ]
