# Generated by Django 2.2.7 on 2020-03-12 18:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('enfunde', '0006_calibraje_cinta_id'),
        ('envio', '0011_ordencorte_calificador_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoCaja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('nombre', models.CharField(blank=True, max_length=255)),
                ('codigo', models.CharField(blank=True, max_length=20)),
                ('peso', models.FloatField(blank=True, null=True)),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name_plural': 'TipoCajas',
                'verbose_name': 'TipoCaja',
            },
        ),
        migrations.CreateModel(
            name='RacimoControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('rechazo', models.BooleanField(default=False)),
                ('cantidad', models.IntegerField()),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('cinta_id', models.ForeignKey(blank=True, null=True, on_delete=False, related_name='rc_cinta_id', to='enfunde.Cinta')),
                ('orden_corte_id', models.ForeignKey(blank=True, null=True, on_delete=False, related_name='rc_orden_corte_id', to='envio.OrdenCorte')),
            ],
            options={
                'verbose_name_plural': 'TipoCajas',
                'verbose_name': 'TipoCaja',
            },
        ),
    ]
