# Generated by Django 2.2.7 on 2020-03-13 02:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('envio', '0013_marcacaja_tipo_caja_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='CajaControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('segunda', models.BooleanField(default=False)),
                ('cantidad', models.IntegerField()),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('orden_corte_id', models.ForeignKey(blank=True, null=True, on_delete=False, related_name='cc_orden_corte_id', to='envio.OrdenCorte')),
                ('tipo_caja_id', models.ForeignKey(blank=True, null=True, on_delete=False, related_name='cc_tipo_caja_id', to='envio.TipoCaja')),
            ],
            options={
                'verbose_name': 'TipoCaja',
                'verbose_name_plural': 'TipoCajas',
            },
        ),
    ]
