# Generated by Django 2.2.7 on 2020-03-13 14:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('envio', '0014_cajacontrol'),
    ]

    operations = [
        migrations.CreateModel(
            name='ControlColor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('color', models.CharField(blank=True, max_length=12)),
                ('orden_enfunde', models.IntegerField()),
                ('orden_edad', models.IntegerField()),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name_plural': 'ControlColores',
                'verbose_name': 'ControlColor',
            },
        ),
        migrations.CreateModel(
            name='ControlEdad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('edad_minima', models.IntegerField()),
                ('edad_maxima', models.IntegerField()),
                ('edad_referencia', models.IntegerField()),
                ('orden_maximo', models.IntegerField()),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name_plural': 'ControlEdades',
                'verbose_name': 'ControlEdad',
            },
        ),
    ]
